<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>MonacoEditorService</PackageId>
    <Version>1.0.0</Version>
    <Authors>John Brodowski</Authors>
    <Company>John Brodowski</Company>
    <Product>Monaco Editor Service</Product>
    <Description>A powerful C# wrapper for integrating Monaco Editor (VS Code's editor) into Windows Forms applications using WebView2. Supports file operations, syntax highlighting, text manipulation, decorations, and real-time streaming.</Description>
    <PackageTags>monaco;editor;vscode;webview2;winforms;code-editor;syntax-highlighting;csharp</PackageTags>
    <PackageProjectUrl>https://github.com/johnbrodowski/Monaco-Editor-Service</PackageProjectUrl>
    <RepositoryUrl>https://github.com/johnbrodowski/Monaco-Editor-Service</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2025 John Brodowski</Copyright>

    <!-- Generate XML documentation file -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\MonacoEditorService.xml</DocumentationFile>

    <!-- Additional NuGet settings -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include README in package -->
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
  </ItemGroup>

</Project>
